######################################################################
##        Postgres config
######################################################################
## postgres database
POSTGRES_DB=

## postgres user
POSTGRES_USER=

## postgres user password
POSTGRES_PASSWORD=

## debug
DEBUG=False

######################################################################
##        Nginx config
######################################################################
## Domain
DOMAIN=

## Port
PORT=

## Change name cert
SSL_CERTIFICATE_KEY_PATH=/etc/ssl/certs/ CERT
SSL_CERTIFICATE_CHAIN_PATH=/etc/ssl/certs/ CERT

## Path to certs (pem/crt key)
SOURCE_SSL_DIR=